# Nottingham-SurveryApp

./: Images  README.md  SurveyApp  SurveyAppERD.drawio  Untitled Diagram.drawio  Use_Case_diagram.drawio  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/example/surveyapp/: ExampleInstrumentedTest.kt  PDFTEST.kt  SurveyDatabaseTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/surveyapp/: CreateSurveyActivity.kt  CreateSurveyFragment.kt  CreateSurveyP2Fragment.kt  CreateSurveyp2Activity.kt  MainActivity.kt  MainMenuFragment.kt  SORActivity.kt  SOR_Fragment.kt  SurveyActivity.kt  SurveyData.kt
app/src/main/java/com/example/surveyapp/CONSTANTS/: ExistingSors.kt  PDFconstants.kt  TestVariables.kt  constant.kt  existingSORs.kt
app/src/main/java/com/example/surveyapp/DAO/: SoRDatabaseDao.kt  SurveyDAO.kt  dbDAO.kt
app/src/main/java/com/example/surveyapp/activities/: MainActivity.kt  MainActivityViewModel.kt  PDF.kt  SurveyActivity.kt  SurveyActivityViewModel.kt
app/src/main/java/com/example/surveyapp/application/: SurveyApplication.kt
app/src/main/java/com/example/surveyapp/classLoader/: RestoreSurveyHelper.kt
app/src/main/java/com/example/surveyapp/data/: SurveyData.kt
app/src/main/java/com/example/surveyapp/database/: ElectricalSorTest.kt  House.kt  Locks.kt  PDF.kt  Photo.kt  PreviousWork.kt  SoR.kt  SoRDatabaseDao.kt  Survey.kt  SurveyDatabase.kt  SurveySORs.kt
app/src/main/java/com/example/surveyapp/database/dataTables/: ElectricalSorTest.kt  House.kt  Locks.kt  PDF.kt  Photo.kt  PreviousWork.kt  SoR.kt  SoRDatabaseDao.kt  Survey.kt  SurveyDAO.kt  SurveyDatabase.kt  SurveySORs.kt
app/src/main/java/com/example/surveyapp/domains/: ChecklistEntries.kt  SoR.kt  Survey.kt  SurveySORs.kt
app/src/main/java/com/example/surveyapp/fragments/: CreateSurveyFragment.kt  CreateSurveyP1p5Fragment.kt  CreateSurveyP2Fragment.kt  MainMenuFragment.kt  SOR_Fragment.kt  viewSurveyFragment.kt
app/src/main/java/com/example/surveyapp/fragments/AsbestoRomval/: AsbestoRemoval.kt
app/src/main/java/com/example/surveyapp/fragments/PreviousWorkAndLockTab/: CreateSurveyP2Fragment.kt  previosWorkViewModel.kt
app/src/main/java/com/example/surveyapp/fragments/Tabs/adapters/: ViewPagerAdapter.kt
app/src/main/java/com/example/surveyapp/fragments/Tabs/adapters/PreviousWorkAndLockTab/: CreateSurveyP2Fragment.kt
app/src/main/java/com/example/surveyapp/fragments/Tabs/adapters/SoRTab/: SOR_Fragment.kt  SurveySorViewModel.kt
app/src/main/java/com/example/surveyapp/fragments/Tabs/adapters/checkListTab/: CreateSurveyP1p5Fragment.kt
app/src/main/java/com/example/surveyapp/fragments/Tabs/adapters/createTab/: CreateSurveyFragment.kt
app/src/main/java/com/example/surveyapp/fragments/adapters/: ViewPagerAdapter.kt
app/src/main/java/com/example/surveyapp/fragments/asbestoRomval/: AbesetoViewModel.kt  AsbestoRemoval.kt
app/src/main/java/com/example/surveyapp/fragments/checkListTab/: ChecklistViewModel.kt  CreateSurveyP1p5Fragment.kt
app/src/main/java/com/example/surveyapp/fragments/confirmationTab/: ConfirmViewModel.kt  ConfirmationPage.kt  PdfCreator.kt
app/src/main/java/com/example/surveyapp/fragments/createTab/: CreateSurveyFragment.kt  CreateSurveyViewModel.kt  createSurveyViewModel.kt
app/src/main/java/com/example/surveyapp/fragments/mainFragments/: MainMenuFragment.kt  ViewSurveyFragment.kt
app/src/main/java/com/example/surveyapp/fragments/modificationTab/: SurveyModificationFragment.kt  SurveyModificationViewModel.kt
app/src/main/java/com/example/surveyapp/fragments/sorTab/: SOR_Fragment.kt  SurveySorViewModel.kt
app/src/main/java/com/example/surveyapp/fragments/tabAdapter/: ViewPagerAdapter.kt
app/src/main/java/com/example/surveyapp/fragments/viewSurvey/: ViewSurveyFragment.kt  ViewSurveyViewModel.kt
app/src/main/java/com/example/surveyapp/ignore/: Locks.kt  Old_Functions.kt  PDF.kt  Photo.kt  PreviousWork.kt  Survey.kt  SurveySORs.kt
app/src/main/java/com/example/surveyapp/repository/: DatabaseRepository.kt
app/src/main/res/drawable/: ic_nottinghamcitylogoresize.xml
app/src/main/res/font/: bsc_fonts.xml  button_fonts.xml
app/src/main/res/layout/: activity_create_survey.xml  activity_create_surveyp2.xml  activity_main.xml  activity_p_d_f.xml  activity_s_o_r.xml  activity_survey.xml  content_create_survey.xml  content_create_surveyp2.xml  content_main.xml  content_s_o_r.xml  fragment_asbesto_removal.xml  fragment_confirmation_page.xml  fragment_create_survey.xml  fragment_create_survey_p1p5.xml  fragment_create_survey_p2.xml  fragment_main_menu.xml  fragment_s_o_r_.xml  fragment_survey_modification.xml  fragment_view_survey.xml  fragment_view_survey2.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  font_certs.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: my_backup_rules.xml
gradle/wrapper/: gradle-wrapper.properties
