<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/createSurveyFragment">
    <fragment
        android:id="@+id/createSurveyFragment"
        android:name="com.example.surveyapp.fragments.CreateSurveyFragment"
        android:label="fragment_create_survey"
        tools:layout="@layout/fragment_create_survey" />
</navigation>