<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/mainMenuFragment">
    <fragment
        android:id="@+id/mainMenuFragment"
        android:name="com.example.surveyapp.fragments.mainFragments.MainMenuFragment"
        android:label="fragment_main_menu"
        tools:layout="@layout/fragment_main_menu">
        <action
            android:id="@+id/action_mainMenuFragment_to_viewSurveyFragment"
            app:destination="@id/viewSurveyFragment" />
        <action
            android:id="@+id/action_mainMenuFragment_to_surveyModificationFragment"
            app:destination="@id/surveyModificationFragment" />
    </fragment>
    <fragment
        android:id="@+id/viewSurveyFragment"
        android:name="com.example.surveyapp.fragments.viewSurvey.ViewSurveyFragment"
        android:label="ViewSurveyFragment" />
    <fragment
        android:id="@+id/surveyModificationFragment"
        android:name="com.example.surveyapp.fragments.modificationTab.SurveyModificationFragment"
        android:label="fragment_survey_modification"
        tools:layout="@layout/fragment_survey_modification" />
</navigation>