<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <data>

        <variable
            name="viewmodel"
            type="com.example.surveyapp.fragments.viewSurvey.ViewSurveyFragment" />


    </data>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/viewSurveyLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#B95F886F">

        <ImageButton
            android:id="@+id/imageButtonRequestSearch"
            android:layout_width="60dp"
            android:layout_height="57dp"
            android:layout_marginStart="240dp"
            android:layout_marginLeft="240dp"
            android:layout_marginTop="130dp"
            android:layout_marginEnd="425dp"
            android:layout_marginRight="425dp"
            android:layout_marginBottom="350dp"
            android:background="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.05"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0"
            app:srcCompat="@drawable/ic_baseline_search_24" />

        <Spinner
            android:id="@+id/searchBySpinner"
            android:layout_width="214dp"
            android:layout_height="46dp"
            android:layout_marginStart="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="70dp"
            android:layout_marginEnd="700dp"
            android:layout_marginRight="700dp"
            android:layout_marginBottom="400dp"
            android:background="@color/whitish"
            android:entries="@array/search_surveys_by"
            android:spinnerMode="dropdown"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.43"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.100000024" />

        <EditText
            android:id="@+id/searchEditField"
            android:layout_width="150dp"
            android:layout_height="54dp"
            android:layout_marginStart="40dp"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="700dp"
            android:layout_marginRight="700dp"
            android:layout_marginBottom="200dp"
            android:background="@color/whitish"
            android:ems="10"
            android:inputType="textPersonName"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.38"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/searchBySpinner"
            app:layout_constraintVertical_bias="0.044" />

        <TextView
            android:id="@+id/textView22"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="440dp"
            android:layout_marginLeft="440dp"
            android:layout_marginTop="50dp"
            android:layout_marginEnd="300dp"
            android:layout_marginRight="300dp"
            android:layout_marginBottom="520dp"
            android:fontFamily="@font/abril_fatface"
            android:text="Previous Survey's"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.523"
            app:layout_constraintVertical_chainStyle="packed" />

        <ScrollView
            android:id="@+id/surveyDescription"
            android:layout_width="524dp"
            android:layout_height="295dp"
            android:layout_marginStart="300dp"
            android:layout_marginLeft="300dp"
            android:layout_marginTop="95dp"
            android:layout_marginEnd="100dp"
            android:layout_marginRight="100dp"
            android:layout_marginBottom="200dp"
            android:background="@color/whitish"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.61">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" />
        </ScrollView>

        <Button
            android:id="@+id/createPDFButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="28dp"
            android:text="@string/pdf"
            app:layout_constraintEnd_toStartOf="@+id/editSurveyButton"
            app:layout_constraintHorizontal_bias="0.74"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/surveyDescription" />

        <Button
            android:id="@+id/deleteSurveyButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="5dp"
            android:text="delete survey"
            app:layout_constraintBottom_toBottomOf="@+id/editSurveyButton"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/editSurveyButton"
            app:layout_constraintTop_toTopOf="@+id/editSurveyButton" />

        <Button
            android:id="@+id/editSurveyButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="5dp"
            android:text="edit"
            app:layout_constraintBottom_toBottomOf="@+id/createPDFButton"
            app:layout_constraintEnd_toStartOf="@+id/deleteSurveyButton"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/createPDFButton"
            app:layout_constraintTop_toTopOf="@+id/createPDFButton" />

        <ListView
            android:id="@+id/listView"
            android:layout_width="146dp"
            android:layout_height="202dp"
            android:layout_marginStart="79dp"
            android:layout_marginLeft="79dp"
            android:layout_marginTop="93dp"
            android:layout_marginEnd="187dp"
            android:layout_marginRight="187dp"
            android:layout_marginBottom="64dp"
            android:background="#FFFFFF"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/surveyDescription"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/searchEditField"
            app:layout_constraintVertical_bias="0.222" />

        <Spinner
            android:id="@+id/orderBySpinner"
            android:layout_width="126dp"
            android:layout_height="50dp"
            android:layout_marginStart="100dp"
            android:layout_marginLeft="100dp"
            android:layout_marginTop="23dp"
            android:layout_marginEnd="190dp"
            android:layout_marginRight="190dp"
            android:layout_marginBottom="20dp"
            app:layout_constraintBottom_toTopOf="@+id/listView"
            app:layout_constraintEnd_toStartOf="@+id/surveyDescription"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/searchEditField"
            app:layout_constraintVertical_bias="0.0" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>