<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.surveyapp.CreateSurveyP2FragmentKt">
    <data>

        <variable
            name="viewmodel"
            type="com.example.surveyapp.fragments.checkListTab.ChecklistViewModel" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="981dp"
        android:layout_height="match_parent"
        android:background="@color/appbackgroundColor"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent">


        <TextView
            android:id="@+id/textView12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/abril_fatface"
            android:text="Checklist"
            android:textAppearance="@style/TextAppearance.AppCompat.Display1"
            app:layout_constraintEnd_toEndOf="@+id/isolatorChkBx"
            app:layout_constraintHorizontal_bias="0.528"
            app:layout_constraintStart_toStartOf="@+id/fireDoorTxt"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/fireDoorTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginLeft="32dp"
            android:layout_marginTop="40dp"
            android:fontFamily="@font/bsc_fonts"
            android:text="Fire Door"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView12" />

        <CheckBox
            android:id="@+id/fdChkbx"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:fontFamily="@font/bsc_fonts"
            android:text="yes"
            app:layout_constraintBaseline_toBaselineOf="@+id/fireDoorTxt"
            app:layout_constraintStart_toStartOf="@+id/fireDoorTextField" />

        <EditText
            android:id="@+id/fireDoorTextField"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName"
            app:layout_constraintBaseline_toBaselineOf="@+id/fdCommentTxt"
            app:layout_constraintStart_toStartOf="@+id/decorComments" />

        <TextView
            android:id="@+id/fdCommentTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/bsc_fonts"
            android:text="Comments:"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            app:layout_constraintBottom_toTopOf="@+id/decorPoints"
            app:layout_constraintStart_toStartOf="@+id/fireDoorTxt"
            app:layout_constraintTop_toBottomOf="@+id/fireDoorTxt" />

        <TextView
            android:id="@+id/decorPoints"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/bsc_fonts"
            android:text="@string/DecorationPoints"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            app:layout_constraintBottom_toTopOf="@+id/decorPoints2"
            app:layout_constraintStart_toStartOf="@+id/fdCommentTxt"
            app:layout_constraintTop_toBottomOf="@+id/fdCommentTxt" />

        <EditText
            android:id="@+id/decorComments"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName"
            app:layout_constraintBaseline_toBaselineOf="@+id/decorPoints"
            app:layout_constraintStart_toStartOf="@+id/TAPScomment" />

        <TextView
            android:id="@+id/decorPoints2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/bsc_fonts"
            android:text="@string/Location_TAPS"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            app:layout_constraintBottom_toTopOf="@+id/decorPoints3"
            app:layout_constraintStart_toStartOf="@+id/decorPoints"
            app:layout_constraintTop_toBottomOf="@+id/decorPoints" />

        <EditText
            android:id="@+id/TAPScomment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName"
            app:layout_constraintBaseline_toBaselineOf="@+id/decorPoints2"
            app:layout_constraintStart_toStartOf="@+id/floorComment" />


        <TextView
            android:id="@+id/decorPoints3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="60dp"
            android:fontFamily="@font/bsc_fonts"
            android:text="@string/FloorLevel"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="@+id/decorPoints2"
            app:layout_constraintTop_toBottomOf="@+id/decorPoints2" />

        <EditText
            android:id="@+id/floorComment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="96dp"
            android:layout_marginLeft="96dp"
            android:ems="10"
            android:gravity="center"
            android:inputType="textPersonName"
            app:layout_constraintBaseline_toBaselineOf="@+id/decorPoints3"
            app:layout_constraintStart_toEndOf="@+id/decorPoints3" />


        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            android:fontFamily="@font/bsc_fonts"
            android:text="@string/Isolator_txt"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            app:layout_constraintBottom_toTopOf="@+id/textView17"
            app:layout_constraintEnd_toStartOf="@+id/isolatorChkBx"
            app:layout_constraintHorizontal_bias="0.497"
            app:layout_constraintStart_toEndOf="@+id/textView12"
            app:layout_constraintTop_toTopOf="@+id/fireDoorTxt" />

        <CheckBox
            android:id="@+id/isolatorChkBx"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/bsc_fonts"
            android:text="yes"
            app:layout_constraintBaseline_toBaselineOf="@+id/textView2"
            app:layout_constraintStart_toStartOf="@+id/mIChkBx" />

        <TextView
            android:id="@+id/textView16"
            android:layout_width="125dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/bsc_fonts"
            android:text="@string/Rewire_txt"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            app:layout_constraintBottom_toTopOf="@+id/textView18"
            app:layout_constraintStart_toStartOf="@+id/textView19"
            app:layout_constraintTop_toBottomOf="@+id/textView19" />

        <TextView
            android:id="@+id/textView17"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/bsc_fonts"
            android:text="@string/meterTxt"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            app:layout_constraintBottom_toTopOf="@+id/textView19"
            app:layout_constraintStart_toStartOf="@+id/textView2"
            app:layout_constraintTop_toBottomOf="@+id/textView2" />

        <CheckBox
            android:id="@+id/mIChkBx"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/bsc_fonts"
            android:text="yes"
            app:layout_constraintBaseline_toBaselineOf="@+id/textView17"
            app:layout_constraintStart_toStartOf="@+id/ftChkBx" />

        <TextView
            android:id="@+id/textView18"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/bsc_fonts"
            android:text="@string/HeatingTxt"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            app:layout_constraintBottom_toTopOf="@+id/textView20"
            app:layout_constraintStart_toStartOf="@+id/textView16"
            app:layout_constraintTop_toBottomOf="@+id/textView16" />

        <TextView
            android:id="@+id/textView19"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/bsc_fonts"
            android:text="@string/FastTrackingTxt"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            app:layout_constraintBottom_toTopOf="@+id/textView16"
            app:layout_constraintStart_toStartOf="@+id/textView17"
            app:layout_constraintTop_toBottomOf="@+id/textView17" />


        <CheckBox
            android:id="@+id/ftChkBx"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/bsc_fonts"
            android:text="yes"
            app:layout_constraintBaseline_toBaselineOf="@+id/textView19"
            app:layout_constraintStart_toStartOf="@+id/rwChkBx" />

        <TextView
            android:id="@+id/textView20"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/bsc_fonts"
            android:text="@string/glassText"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            app:layout_constraintBottom_toTopOf="@+id/textView21"
            app:layout_constraintStart_toStartOf="@+id/textView18"
            app:layout_constraintTop_toBottomOf="@+id/textView18" />

        <CheckBox
            android:id="@+id/glassChkBx"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/bsc_fonts"
            android:text="yes"
            app:layout_constraintBaseline_toBaselineOf="@+id/textView20"
            app:layout_constraintStart_toStartOf="@+id/atroChkBx" />

        <CheckBox
            android:id="@+id/rwChkBx"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/bsc_fonts"
            android:text="yes"
            app:layout_constraintBaseline_toBaselineOf="@+id/textView16"
            app:layout_constraintStart_toStartOf="@+id/heatingChkBx" />

        <CheckBox
            android:id="@+id/heatingChkBx"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/bsc_fonts"
            android:text="yes"
            app:layout_constraintBaseline_toBaselineOf="@+id/textView18"
            app:layout_constraintStart_toStartOf="@+id/glassChkBx" />

        <TextView
            android:id="@+id/textView21"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="90dp"
            android:fontFamily="@font/bsc_fonts"
            android:text="@string/altroTxt"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="@+id/textView20"
            app:layout_constraintTop_toBottomOf="@+id/textView20" />

        <CheckBox
            android:id="@+id/atroChkBx"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="176dp"
            android:layout_marginRight="176dp"
            android:fontFamily="@font/bsc_fonts"
            android:text="yes"
            app:layout_constraintBaseline_toBaselineOf="@+id/textView21"
            app:layout_constraintEnd_toEndOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>


</layout>