<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.surveyapp.CreateSurveyP2FragmentKt">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayoutCSP2Frag"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <ScrollView
            android:id="@+id/scrollView3"
            android:layout_width="wrap_content"
            android:layout_height="300dp"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginBottom="6dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.19999999">


            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="165dp"
                android:layout_marginEnd="20dp"
                android:layout_marginRight="20dp">

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/textView25"
                        android:layout_width="507dp"
                        android:layout_height="wrap_content"
                        android:text="@string/c28"
                        android:textAppearance="@style/TextAppearance.AppCompat.Large" />

                    <CheckBox
                        android:id="@+id/rechargeQ1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingRight="40dp"
                        android:text="@string/Recharge_Box" />

                    <EditText
                        android:id="@+id/question1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:inputType="number" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/textView26"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/c29"
                        android:textAppearance="@style/TextAppearance.AppCompat.Large" />

                    <CheckBox
                        android:id="@+id/rechargeQ2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/Recharge_Box" />

                    <CheckBox
                        android:id="@+id/checkBox4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="yes" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/textView27"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/c30"
                        android:textAppearance="@style/TextAppearance.AppCompat.Large" />

                    <CheckBox
                        android:id="@+id/rechargeQ3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/Recharge_Box" />

                    <CheckBox
                        android:id="@+id/checkBox5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="yes" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/textView28"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/c31"
                        android:textAppearance="@style/TextAppearance.AppCompat.Large" />

                    <CheckBox
                        android:id="@+id/rechargeQ4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/Recharge_Box" />

                    <CheckBox
                        android:id="@+id/checkBox6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="yes" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/textView29"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/c32"
                        android:textAppearance="@style/TextAppearance.AppCompat.Large" />

                    <CheckBox
                        android:id="@+id/rechargeQ5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/Recharge_Box" />

                    <EditText
                        android:id="@+id/question5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:inputType="number" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/textView30"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/c33"
                        android:textAppearance="@style/TextAppearance.AppCompat.Large" />

                    <CheckBox
                        android:id="@+id/rechargeQ6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/Recharge_Box" />

                    <EditText
                        android:id="@+id/question6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:inputType="number" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/textView31"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/c35"
                        android:textAppearance="@style/TextAppearance.AppCompat.Large" />

                    <CheckBox
                        android:id="@+id/rechargeQ7"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/Recharge_Box" />

                    <EditText
                        android:id="@+id/question7"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:inputType="number" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/textView32"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/c36"
                        android:textAppearance="@style/TextAppearance.AppCompat.Large" />

                    <CheckBox
                        android:id="@+id/rechargeQ8"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/Recharge_Box" />

                    <EditText
                        android:id="@+id/question8"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:inputType="number" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/textView33"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/c37"
                        android:textAppearance="@style/TextAppearance.AppCompat.Large" />

                    <CheckBox
                        android:id="@+id/rechargeQ9"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/Recharge_Box" />

                    <EditText
                        android:id="@+id/question9"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:inputType="number" />
                </TableRow>


                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/textView34"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/c40"
                        android:textAppearance="@style/TextAppearance.AppCompat.Large" />

                    <CheckBox
                        android:id="@+id/rechargeQ10"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/Recharge_Box" />

                    <EditText
                        android:id="@+id/question10"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:inputType="number" />
                </TableRow>


                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/textView35"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/c41"
                        android:textAppearance="@style/TextAppearance.AppCompat.Large" />

                    <CheckBox
                        android:id="@+id/rechargeQ11"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/Recharge_Box" />


                    <EditText
                        android:id="@+id/question11"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:inputType="number" />
                </TableRow>


                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/textView37"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/c42"
                        android:textAppearance="@style/TextAppearance.AppCompat.Large" />

                    <CheckBox
                        android:id="@+id/rechargeQ12"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/Recharge_Box" />

                    <EditText
                        android:id="@+id/question12"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:inputType="number" />

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/textView36"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/c43"
                        android:textAppearance="@style/TextAppearance.AppCompat.Large" />

                    <CheckBox
                        android:id="@+id/rechargeQ13"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/Recharge_Box" />

                    <EditText
                        android:id="@+id/question13"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:inputType="number" />


                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/textView38"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/c44"
                        android:textAppearance="@style/TextAppearance.AppCompat.Large" />

                    <CheckBox
                        android:id="@+id/rechargeQ14"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/Recharge_Box" />

                    <EditText
                        android:id="@+id/question14"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:inputType="number" />
                </TableRow>


                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/textView39"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/c45"
                        android:textAppearance="@style/TextAppearance.AppCompat.Large" />

                    <CheckBox
                        android:id="@+id/rechargeQ15"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/Recharge_Box" />

                    <EditText
                        android:id="@+id/question15"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:inputType="number" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/textView40"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/c46"
                        android:textAppearance="@style/TextAppearance.AppCompat.Large" />

                    <CheckBox
                        android:id="@+id/rechargeQ16"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/Recharge_Box" />

                    <EditText
                        android:id="@+id/question16"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:inputType="number" />
                </TableRow>
            </TableLayout>
        </ScrollView>

        <TextView
            android:id="@+id/textView13"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="403dp"
            android:layout_marginLeft="403dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="462dp"
            android:layout_marginRight="462dp"
            android:layout_marginBottom="23dp"
            android:text="Questions 1-16"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            app:layout_constraintBottom_toTopOf="@+id/scrollView3"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />

        <Button
            android:id="@+id/button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="60dp"
            android:text="Calculate"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/scrollView3"
            app:layout_constraintVertical_bias="0.13999999" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>