<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".fragments.checkListTab.CreateSurveyP1p5Fragment">

    <data>

        <variable
            name="viewmodel"
            type="com.example.surveyapp.fragments.checkListTab.ChecklistViewModel" />

    </data>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/appbackgroundColor"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent">

        <TableLayout
            android:id="@+id/tableLayout2"
            android:layout_width="898dp"
            android:layout_height="357dp"
            android:layout_marginStart="50dp"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="150dp"
            android:layout_marginEnd="50dp"
            android:layout_marginRight="50dp"
            android:layout_marginBottom="180dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.35000002">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/fireDoorTxt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/bsc_fonts"
                    android:text="Fire Door"
                    android:textAppearance="@style/TextAppearance.AppCompat.Large" />

                <CheckBox
                    android:id="@+id/fdChkbx"
                    android:layout_width="296dp"
                    android:layout_height="wrap_content"

                    android:fontFamily="@font/bsc_fonts"
                    android:text="yes" />

                <TextView
                    android:id="@+id/fdCommentTxt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/bsc_fonts"
                    android:text="Comments:"
                    android:textAppearance="@style/TextAppearance.AppCompat.Large" />

                <EditText
                    android:id="@+id/fireDoorTextField"
                    android:layout_width="254dp"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="40dp"
                    android:layout_marginRight="40dp"
                    android:autofillHints=""
                    android:ems="10"
                    android:gravity="center"
                    android:inputType="textPersonName" />

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/decorPoints"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/bsc_fonts"
                    android:text="@string/DecorationPoints"
                    android:textAppearance="@style/TextAppearance.AppCompat.Large" />

                <EditText
                    android:id="@+id/decorComments"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginRight="20dp"
                    android:autofillHints=""
                    android:ems="10"
                    android:gravity="center"
                    android:inputType="textPersonName" />

                <TextView
                    android:id="@+id/decorPoints2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/bsc_fonts"
                    android:text="@string/Location_TAPS"
                    android:textAppearance="@style/TextAppearance.AppCompat.Large" />

                <EditText
                    android:id="@+id/TAPScomment"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginRight="20dp"
                    android:autofillHints=""
                    android:ems="10"
                    android:gravity="center"
                    android:inputType="textPersonName" />

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/decorPoints3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/bsc_fonts"
                    android:text="@string/FloorLevel"
                    android:textAppearance="@style/TextAppearance.AppCompat.Large" />

                <EditText
                    android:id="@+id/floorComment"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginRight="20dp"
                    android:autofillHints=""
                    android:ems="10"
                    android:gravity="center"
                    android:inputType="textPersonName" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/bsc_fonts"
                    android:text="@string/Isolator_txt"
                    android:textAppearance="@style/TextAppearance.AppCompat.Large" />

                <CheckBox
                    android:id="@+id/isolatorChkBx"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/bsc_fonts"
                    android:text="yes" />

                <TextView
                    android:id="@+id/textView16"
                    android:layout_width="125dp"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/bsc_fonts"
                    android:text="@string/Rewire_txt"
                    android:textAppearance="@style/TextAppearance.AppCompat.Large" />

                <CheckBox
                    android:id="@+id/rwChkBx"
                    android:layout_width="180dp"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/bsc_fonts"
                    android:text="yes" />
            </TableRow>


            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/textView17"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/bsc_fonts"
                    android:text="@string/meterTxt"
                    android:textAppearance="@style/TextAppearance.AppCompat.Large" />

                <CheckBox
                    android:id="@+id/mIChkBx"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/bsc_fonts"
                    android:text="yes" />

                <TextView
                    android:id="@+id/textView18"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/bsc_fonts"
                    android:text="@string/HeatingTxt"
                    android:textAppearance="@style/TextAppearance.AppCompat.Large" />

                <CheckBox
                    android:id="@+id/heatingChkBx"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/bsc_fonts"
                    android:text="yes" />
            </TableRow>


            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/textView19"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/bsc_fonts"
                    android:text="@string/FastTrackingTxt"
                    android:textAppearance="@style/TextAppearance.AppCompat.Large" />

                <CheckBox
                    android:id="@+id/ftChkBx"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/bsc_fonts"
                    android:text="yes" />

                <TextView
                    android:id="@+id/textView20"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/bsc_fonts"
                    android:text="@string/glassText"
                    android:textAppearance="@style/TextAppearance.AppCompat.Large" />

                <CheckBox
                    android:id="@+id/glassChkBx"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/bsc_fonts"
                    android:text="yes" />
            </TableRow>


            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            </TableRow>


            <TableRow
                android:layout_width="845dp"
                android:layout_height="28dp">

                <TextView
                    android:id="@+id/textView21"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/bsc_fonts"
                    android:text="@string/altroTxt"
                    android:textAppearance="@style/TextAppearance.AppCompat.Large" />

                <CheckBox
                    android:id="@+id/atroChkBx"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/bsc_fonts"
                    android:text="yes" />

            </TableRow>


        </TableLayout>

        <TextView
            android:id="@+id/textView12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="400dp"
            android:layout_marginLeft="400dp"
            android:layout_marginTop="50dp"
            android:layout_marginEnd="500dp"
            android:layout_marginRight="500dp"
            android:layout_marginBottom="40dp"
            android:fontFamily="@font/abril_fatface"
            android:text="Checklist"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            app:layout_constraintBottom_toTopOf="@+id/tableLayout2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.7" />

        <TableLayout
            android:layout_width="265dp"
            android:layout_height="70dp"
            android:layout_marginStart="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="14dp"
            app:layout_constraintBottom_toTopOf="@+id/tableLayout2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView12">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/heatTxt"
                    android:layout_width="167dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="left"
                    android:paddingStart="15dp"
                    android:paddingLeft="15dp"
                    android:text="@string/HEATING"
                    android:textAppearance="@style/TextAppearance.AppCompat.Large" />
            </TableRow>

            <TableRow
                android:layout_width="149dp"
                android:layout_height="match_parent">

                <Spinner
                    android:id="@+id/systemBoilerSpinner"
                    android:layout_width="143dp"
                    android:layout_height="wrap_content"
                    android:entries="@array/heating_selection"
                    android:gravity="center"
                    android:paddingLeft="20dp"
                    android:spinnerMode="dropdown"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.03"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.112" />
            </TableRow>

        </TableLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>