<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:fillViewport="true">


    <data>

        <variable
            name="viewmodel"
            type="com.example.surveyapp.fragments.sorTab.SurveySorViewModel" />


    </data>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/sor_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/appbackgroundColor">

        <ImageButton
            android:id="@+id/imageButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginLeft="12dp"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            android:contentDescription="@string/SearchButton"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/searchResultBox"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/searchView"
            app:layout_constraintTop_toTopOf="@+id/searchView"
            app:layout_constraintVertical_bias="0.036"
            app:srcCompat="@drawable/ic_baseline_search_24" />

        <TextView
            android:id="@+id/textView44"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="512dp"
            android:layout_marginLeft="512dp"
            android:layout_marginTop="16dp"
            android:fontFamily="@font/abril_fatface"
            android:gravity="center"
            android:text="SOR Description"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            app:layout_constraintStart_toEndOf="@+id/textView9"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="44dp"
            android:layout_marginLeft="44dp"
            android:layout_marginTop="4dp"
            android:fontFamily="@font/abril_fatface"
            android:text="Search By"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/textView46" />

        <TextView
            android:id="@+id/textView46"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:fontFamily="@font/abril_fatface"
            android:text="Search Results : "
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            app:layout_constraintEnd_toEndOf="@+id/searchResultBox"
            app:layout_constraintHorizontal_bias="0.636"
            app:layout_constraintStart_toEndOf="@+id/textView9"
            app:layout_constraintTop_toTopOf="@+id/textView44" />

        <Spinner
            android:id="@+id/optionSelector"
            android:layout_width="171dp"
            android:layout_height="48dp"
            android:layout_marginTop="12dp"
            android:spinnerMode="dropdown"
            app:layout_constraintEnd_toEndOf="@+id/textView9"
            app:layout_constraintHorizontal_bias="0.267"
            app:layout_constraintStart_toStartOf="@+id/textView9"
            app:layout_constraintTop_toBottomOf="@+id/textView9" />

        <EditText
            android:id="@+id/searchView"
            android:layout_width="139dp"
            android:layout_height="58dp"
            android:layout_marginTop="24dp"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="@{viewmodel.searchViewEntry}"
            app:layout_constraintEnd_toEndOf="@+id/textView47"
            app:layout_constraintHorizontal_bias="0.742"
            app:layout_constraintStart_toStartOf="@+id/textView47"
            app:layout_constraintTop_toBottomOf="@+id/optionSelector" />

        <Spinner
            android:id="@+id/quantity_spinner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:spinnerMode="dropdown"
            app:layout_constraintBottom_toBottomOf="@+id/sorAttachedToSurveyBox"
            app:layout_constraintEnd_toStartOf="@+id/sorAttachedToSurveyBox"
            app:layout_constraintHorizontal_bias="0.412"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/quantity_label2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:gravity="center"
            android:text="@string/quantity_label"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textSize="18sp"
            app:layout_constraintBottom_toTopOf="@+id/quantity_spinner"
            app:layout_constraintEnd_toEndOf="@+id/quantity_spinner"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/quantity_spinner" />

        <Spinner
            android:id="@+id/roomCatSpin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:dropDownWidth="match_parent"
            android:entries="@array/dummy_categories"
            android:gravity="center"
            app:layout_constraintBottom_toTopOf="@+id/quantity_label2"
            app:layout_constraintEnd_toEndOf="@+id/quantity_label2"
            app:layout_constraintHorizontal_bias="0.358"
            app:layout_constraintStart_toStartOf="@+id/quantity_label2" />

        <TextView
            android:id="@+id/textView47"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center|center_vertical"
            android:text="Category"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="@+id/roomCatSpin"
            app:layout_constraintHorizontal_bias="0.369"
            app:layout_constraintStart_toStartOf="@+id/roomCatSpin"
            app:layout_constraintTop_toBottomOf="@+id/added_sors2" />

        <TextView
            android:id="@+id/searchResultNumber"
            android:layout_width="0dp"
            android:layout_height="24dp"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:text="0"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            app:layout_constraintBaseline_toBaselineOf="@+id/textView46"
            app:layout_constraintEnd_toEndOf="@+id/searchResultBox"
            app:layout_constraintStart_toEndOf="@+id/textView46" />

        <ListView
            android:id="@+id/searchResultBox"
            android:layout_width="320dp"
            android:layout_height="114dp"
            android:layout_marginTop="8dp"
            android:background="#F4EAEA"
            app:layout_constraintEnd_toEndOf="@+id/added_sors2"
            app:layout_constraintHorizontal_bias="0.546"
            app:layout_constraintStart_toStartOf="@+id/added_sors2"
            app:layout_constraintTop_toBottomOf="@+id/sorIdentifier">

        </ListView>

        <TextView
            android:id="@+id/added_sors2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:fontFamily="@font/abril_fatface"
            android:text="@string/SoRToSurvey"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.403"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/searchResultBox" />

        <TextView
            android:id="@+id/sorNumberView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:fontFamily="@font/abril_fatface"
            android:text="0"
            app:layout_constraintEnd_toEndOf="@+id/added_sors2"
            app:layout_constraintHorizontal_bias="0.492"
            app:layout_constraintStart_toStartOf="@+id/added_sors2"
            app:layout_constraintTop_toBottomOf="@+id/added_sors2" />

        <ListView
            android:id="@+id/sorAttachedToSurveyBox"
            android:layout_width="352dp"
            android:layout_height="100dp"
            android:layout_marginStart="32dp"
            android:layout_marginLeft="32dp"
            android:layout_marginTop="16dp"
            android:background="#F4EAEA"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.33"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/sorNumberView" />

        <Button
            android:id="@+id/addSoRToSurveyButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            android:fontFamily="@font/button_fonts"
            android:text="add"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/removeSorButton"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="@+id/sorAttachedToSurveyBox"
            app:layout_constraintTop_toBottomOf="@+id/sorAttachedToSurveyBox"
            app:layout_constraintVertical_bias="0.038" />

        <Button
            android:id="@+id/removeSorButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/button_fonts"
            android:text="@string/removeButton"
            app:layout_constraintEnd_toStartOf="@+id/removeAllSorButton"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/addSoRToSurveyButton"
            app:layout_constraintTop_toTopOf="@+id/addSoRToSurveyButton" />

        <Button
            android:id="@+id/removeAllSorButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/button_fonts"
            android:text="@string/remove_all_label"
            app:layout_constraintEnd_toEndOf="@+id/sorAttachedToSurveyBox"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/removeSorButton"
            app:layout_constraintTop_toTopOf="@+id/removeSorButton" />

        <CheckBox
            android:id="@+id/rechargeBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:text="@string/Recharge_Box"
            app:layout_constraintBottom_toBottomOf="@+id/removeAllSorButton"
            app:layout_constraintEnd_toEndOf="@+id/commentEntry"
            app:layout_constraintStart_toStartOf="@+id/commentEntry"
            app:layout_constraintTop_toBottomOf="@+id/commentEntry" />

        <EditText
            android:id="@+id/commentEntry"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:ems="10"
            android:gravity="start|top"
            android:inputType="textLongMessage|text"
            app:layout_constraintEnd_toEndOf="@+id/textView45"
            app:layout_constraintHorizontal_bias="0.412"
            app:layout_constraintStart_toStartOf="@+id/textView45"
            app:layout_constraintTop_toBottomOf="@+id/textView45" />


        <TextView
            android:id="@+id/textView45"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:fontFamily="@font/abril_fatface"
            android:text="Comments"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            app:layout_constraintEnd_toEndOf="@+id/sor_total_label2"
            app:layout_constraintHorizontal_bias="0.556"
            app:layout_constraintStart_toStartOf="@+id/textView43"
            app:layout_constraintTop_toBottomOf="@+id/sor_total_label2" />

        <TextView
            android:id="@+id/sorIdentifier"
            android:layout_width="55dp"
            android:layout_height="22dp"
            android:layout_marginTop="8dp"
            android:text="TextView"
            app:layout_constraintEnd_toEndOf="@+id/sorDescription_scrollview"
            app:layout_constraintHorizontal_bias="0.493"
            app:layout_constraintStart_toStartOf="@+id/sorDescription_scrollview"
            app:layout_constraintTop_toBottomOf="@+id/textView44"
            tools:visibility="invisible" />

        <TextView
            android:id="@+id/sor_total_label2"
            android:layout_width="74dp"
            android:layout_height="39dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:gravity="center"
            android:text="@string/singleSoRTotal"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="@+id/totalTextView"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="@+id/totalTextView"
            app:layout_constraintTop_toTopOf="@+id/textView43" />

        <TextView
            android:id="@+id/textView43"
            android:layout_width="wrap_content"
            android:layout_height="39dp"
            android:layout_marginTop="16dp"
            android:gravity="center"
            android:text="@string/Recharge_Label"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="@+id/rechargeTextView"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toStartOf="@+id/rechargeTextView"
            app:layout_constraintTop_toBottomOf="@+id/totalTextView"
            tools:ignore="MissingConstraints" />

        <ScrollView
            android:id="@+id/sorDescription_scrollview"
            android:layout_width="300dp"
            android:layout_height="73dp"
            android:layout_marginTop="8dp"
            app:layout_constraintEnd_toEndOf="@+id/textView44"
            app:layout_constraintHorizontal_bias="0.406"
            app:layout_constraintStart_toStartOf="@+id/textView44"
            app:layout_constraintTop_toBottomOf="@+id/sorIdentifier">

            <EditText
                android:id="@+id/sorDescriptionBox"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="bottom"
                android:ems="10"
                android:focusable="false"
                android:gravity="center"
                android:inputType="textMultiLine"
                android:text="@{viewmodel.sorDescripition.toString()}" />
        </ScrollView>

        <EditText
            android:id="@+id/rechargeTextView"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="24dp"
            android:layout_marginRight="24dp"
            android:layout_weight="1"
            android:ems="10"
            android:focusable="false"
            android:inputType="textPersonName"
            app:layout_constraintEnd_toStartOf="@+id/totalTextView"
            app:layout_constraintHorizontal_bias="0.477"
            app:layout_constraintStart_toStartOf="@+id/sorDescription_scrollview"
            app:layout_constraintTop_toTopOf="@+id/totalTextView" />

        <EditText
            android:id="@+id/totalTextView"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_weight="1"
            android:ems="10"
            android:focusable="false"
            android:inputType="textPersonName"
            app:layout_constraintEnd_toEndOf="@+id/sorDescription_scrollview"
            app:layout_constraintHorizontal_bias="0.894"
            app:layout_constraintStart_toStartOf="@+id/sorDescription_scrollview"
            app:layout_constraintTop_toBottomOf="@+id/sorDescription_scrollview" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>